<html lang="pt-BR">

    <style>

body {
    color: white;
    background: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px purple;
    padding: 20px;
    font-size: 32px;
    color: rgb(210 0 203);
}

.chamada {
    background: rgb(210 0 203);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid green;
}

.categoria h2 {
    color: rgb(210 0 203);
}


     
        
    </style>
    
    
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>ALURA FLIX</title>
</head>

<body>
    <header>ALURA FLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>FNAF o filme</h1>
            <p>#FNAF</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/a8OI_4OepLM?si=a65QQLwUoZH7JMU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Videos relacionados</h2></h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/Wf3XpykY8_o?si=g-x6WyKGZZIUdIH1">
                <img src="https://img.youtube.com/vi/Wf3XpykY8_o&t/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/ssedBbn0EpA?si=8FY0CcXUIc-F_onV">
                <img src="https://img.youtube.com/vi/ssedBbn0EpA/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/CIGakTSWkx0?si=hNNwuDjpWvwJvWEF">
                <img src="https://img.youtube.com/vi/CIGakTSWkx0/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/EIWF8sp6HZQ?si=C5zYLgI2Nqx9rcsX">
                <img src="https://img.youtube.com/vi/EIWF8sp6HZQ/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/b3d6SQCpIJ4?si=tE7JlG0PtkDvk_53">
                <img src="https://img.youtube.com/vi/b3d6SQCpIJ4/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>
